# ola-maps-sdk-demo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_apk.yml
app/: build.gradle.kts
app/libs/: maps-1.0.68.aar
app/src/androidTest/java/com/debk007/olamaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debk007/olamaps/: MainActivity.kt  MapsViewModel.kt  MyApplication.kt
app/src/main/java/com/debk007/olamaps/adapter/: SearchResultAdapter.kt
app/src/main/java/com/debk007/olamaps/di/: NetworkModule.kt
app/src/main/java/com/debk007/olamaps/model/: AccessTokenDto.kt  Dimensions.kt  Meta.kt  ProductDetailsDto.kt  Review.kt
app/src/main/java/com/debk007/olamaps/model/autocomplete/: AutoCompleteResp.kt  Geometry.kt  Location.kt  MainTextMatchedSubstring.kt  MatchedSubstring.kt  Prediction.kt  SecondaryTextMatchedSubstring.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/debk007/olamaps/network/: ApiService.kt
app/src/main/java/com/debk007/olamaps/presentation/: App.kt
app/src/main/java/com/debk007/olamaps/presentation/screen/: Home.kt
app/src/main/java/com/debk007/olamaps/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/debk007/olamaps/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/debk007/olamaps/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/debk007/olamaps/util/: ApiState.kt
app/src/main/res/drawable/: ic_directions.xml  ic_location.xml  ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/debk007/olamaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
